# infs3605

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mudskipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_test/: DiscoverFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProjectFragment.java  SelectInterestActivity.java  SignupActivity.java  UniversalImageLoader.java
app/src/main/java/com/example/login_test/activity/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  SelectInterestActivity.java  SignupActivity.java  TrendingActivity.java
app/src/main/java/com/example/login_test/fragment/: CreateProjectFragment.java  DiscoverFragment.java  ProfileFragment.java  ProjectFragment.java
app/src/main/java/com/example/login_test/model/: MovieModel.java
app/src/main/java/com/example/mudskipper/: AddCollaboratorDialog.java  UniversalImageLoader.java
app/src/main/java/com/example/mudskipper/activity/: CategoryProjectsActivity.java  CollaboratorProfileActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OpenMessageActivity.java  ProjectDetailActivity.java  SelectInterestActivity.java  SelectOccupationActivity.java  SignupActivity.java  TrendingActivity.java
app/src/main/java/com/example/mudskipper/adapter/: CollaboratorAdapter.java  ExpandableListAdapter.java  FragmentViewPagerActivity.java  MessageAdapter.java  ProjectAdapter.java  SkillsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mudskipper/fragment/: AbtAndProjProfileFragments.java  CardFragment.java  ChatMessageFragment.java  ChatUserFragment.java  CollaboratorProfileAboutDetailsFragment.java  CollaboratorProfileFragment.java  CreateProjectFragment.java  DiscoverFragment.java  Profile2.java  ProfileAboutDetailsFragment.java  ProfileFragment.java  ProfileProjectDetailsFragment.java  ProfileTabbedFragment.java  ProjectFragment.java  TabAdapter.java  TestSliderFragment.java
app/src/main/java/com/example/mudskipper/model/: CategoryModel.java  Chat.java  ChatList.java  CollaboratorModel.java  MovieModel.java  ProjectModel.java  (+2 more)
app/src/main/res/drawable/: button_clicked.xml  button_selector.xml  gray_btn.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_thumb_up_24.xml  ic_discover.xml  ic_discover_black_24dp.xml  ic_menu_ham.xml  ic_outline_play_arrow_24.xml  ic_outline_remove_red_eye_24.xml  ic_profile.xml  ic_profile_black_24dp.xml  ic_projects.xml  ic_projects_black_24dp.xml  ic_youtube.xml  msg_background_recepient.xml  orange_btn.xml  signup_btn.xml  tab_selector.xml  white_curve_background.xml
app/src/main/res/layout/: activity_collaborator_profile.xml  activity_main.xml  activity_message.xml  activity_open_message.xml  activity_project_detail.xml  activity_trending.xml  add_collaborator_dialog.xml  category_row.xml  chat_item_left.xml  chat_item_right.xml  collaborator_list.xml  edit_profile.xml  fragment_about_profile_details.xml  fragment_abt_project_profile.xml  fragment_card.xml  fragment_category_projects.xml  fragment_chat_message.xml  fragment_chat_user.xml  fragment_create_project.xml  fragment_discover.xml  fragment_fragment_view_pager.xml  fragment_profile.xml  fragment_profile_project_details.xml  fragment_projects.xml  fragment_test_slider.xml  listview_item.xml  login_page.xml  occupation_item.xml  profile_v2.xml  project_list.xml  project_row.xml  reg_interest.xml  reg_interest_page.xml  reg_occupation.xml  reg_occupation_page.xml  reg_page.xml  trending_video_row.xml  user_item.xml  youtube_player_view.xml
app/src/main/res/menu/: bottom_navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mudskipper/: ExampleUnitTest.java
(+10 files in other folders)
