apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//getstream

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mudskipper"
        multiDexEnabled  true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*android {
        dataBinding.enabled = true
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fonts size common library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //recyclerview library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //for using bottom navigation view
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //circle image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for using data binding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    //youtube player library
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }

    //for firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Multicheck spinner
    implementation 'com.thomashaertel:multispinner:0.1.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.github.Liocoder24x7:Advanced-Spinner:v1.0'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ExpandableRecyclerView
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Chat
    implementation 'com.github.GetStream:stream-chat-android:4.0.13'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72" //only needed if you're using java

}
