<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/editP_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="25dp" />

        <ImageView
            android:id="@+id/edit_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@android:color/darker_gray"
            app:civ_border_color="#FF000000"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/editP_tv_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/e_mail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editP_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/your_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/editP_description"
            android:hint="Description"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textPersonName|textMultiLine"
            android:background="@drawable/et_custom"
            android:scrollHorizontally="false"
            android:lines="3"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editP_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/phone_no"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="phone"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />


        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/skillSpinnerMulti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Skills List"
            android:layout_weight="1"
            android:maxLines="10"
            android:singleLine="false"
            android:entries="@array/skillSpinnerItems"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textSize="15sp"/>
        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spinnerStates_ep"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Skills List"
            android:layout_weight="1"
            android:maxLines="10"
            android:singleLine="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:hintText="State"
            android:padding="15dp"
            android:textSize="15sp">
        </com.androidbuts.multispinnerfilter.MultiSpinnerSearch>

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/spinnerCities_ep"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Skills List"
            android:layout_weight="1"
            android:maxLines="10"
            android:singleLine="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textSize="15sp">
        </com.androidbuts.multispinnerfilter.MultiSpinnerSearch>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/save_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/orange_btn"
                android:fontFamily="@font/lato"
                android:text="Sign up"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </LinearLayout>

</ScrollView>