<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProjectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_projects"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

            <Button
                android:id="@+id/create_project_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/orange_btn"
                android:fontFamily="@font/lato"
                android:text="@string/create_new_project"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/project_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp" >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>