<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Welcome to Mudskipper"
            android:textAlignment="center"
            android:textColor="#2F87C7"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/lato"
            android:text="Work Commitments"
            android:textColor="#000000"

            android:textSize="30sp" />

        <Button
            android:id="@+id/full_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/orange_btn"
            android:fontFamily="@font/lato"
            android:text="Full Time"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/part_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/orange_btn"
            android:fontFamily="@font/lato"
            android:text="Part Time"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/lato"
            android:text="Select Interests"
            android:textColor="#000000"
            android:textSize="30sp" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/interestSpinnerMulti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Select Interest(s)"
            android:layout_weight="1"
            android:maxLines="10"
            android:singleLine="false"
            android:entries="@array/interests"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_final_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                android:background="@drawable/orange_btn"
                android:fontFamily="@font/lato"
                android:text="Next"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>